{%- assign id = include.id -%}
{%- assign class = include.class -%}
{%- assign style = include.style -%}
{%- assign src = include.src | default: "" | url_encode -%}
{%- assign caption = include.caption | default: "" | url_encode -%}
<iframe
  id="{{ id }}"
  class="{{ class }}"
  style="{{ style }}"
  allowfullscreen
  allow="clipboard-write"
  src="https://ifc.juncture-digital.org/image?src={{ src }}&caption={{ caption }}"
  width="100%"
  frameborder="0"
  style="border:0;aspect-ratio:1;"
  loading="lazy">
</iframe>